# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-11 19:06
from __future__ import unicode_literals

import RESTExample.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Human',
            fields=[
                ('id', models.AutoField(primary_key=True)),
                ('birthDate', models.DateField()),
                ('firstName', models.CharField(max_length=50)),
                ('lastName', models.CharField(max_length=50)),
                ('age', models.IntegerField()),
            ],
        ),
    ]
